{
# 公众号配置
# 公众号appId
"app_id": "wxad8cf39d792a6744",
# 公众号appSecret
"app_secret": "474ac41ebac5e6e8950d6a6268b12c9e",
# 模板消息id
"template_id": "ezgM75bjZB8TmeYWbqoHGEuox4dNjP52ORjTip8lurQ",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["oc-Nc5ivy7_wPlbiBS_K380qE4v0"],
 
# 信息配置
# 和风天气apikey
"weather_key": "e4f2e59715ff4e9aa71aa3c3c29c371c",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "寿县",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
r"birthday1": {"name": "洁洁小宝贝", "birthday": "2001-10-22"},
# 生日2
r"birthday2": {"name": "大宝贝", "birthday": "2000-02-14"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2020-11-12",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
